{
  "name": "adspine",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^3.0.65",
    "@supabase/supabase-js": "^2.117.2",
    "@typesafe-ai/sdk": "^0.6.0",
    "ai": "^7.0.130",
    "firebase": "^12.19.0",
    "firebase-admin": "^13.10.0",
    "imapflow": "^2.2.11",
    "mailparser": "^3.9.37",
    "next": "16.4.0",
    "nodemailer": "^10.0.16",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "server-only": "^0.0.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/turbopack": "^4",
    "@types/mailparser": "^3.9.0",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/smtp-server": "^3.5.13",
    "eslint": "^9",
    "eslint-config-next": "16.4.0",
    "smtp-server": "^3.19.18",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": "24.x"
  }
}
